tranmanh@tranmanh-SVE14A25CVB:~$ echo hello world
hello world
tranmanh@tranmanh-SVE14A25CVB:~$ passwd
Changing password for tranmanh.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
tranmanh@tranmanh-SVE14A25CVB:~$ passwd
Changing password for tranmanh.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
tranmanh@tranmanh-SVE14A25CVB:~$ date
Mon Jan 15 14:43:04 ICT 2018
tranmanh@tranmanh-SVE14A25CVB:~$ hostname
tranmanh-SVE14A25CVB
tranmanh@tranmanh-SVE14A25CVB:~$ arch
x86_64
tranmanh@tranmanh-SVE14A25CVB:~$ uname -a
Linux tranmanh-SVE14A25CVB 4.10.0-28-generic #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
tranmanh@tranmanh-SVE14A25CVB:~$ dmesg
[    0.000000] Linux version 4.10.0-28-generic (buildd@lgw01-12) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 (Ubuntu 4.10.0-28.32~16.04.2-generic 4.10.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-28-generic root=UUID=b272717e-ec3a-4a26-b33a-532c20a721af ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
tranmanh@tranmanh-SVE14A25CVB:~$ uptime
 14:43:42 up 39 min,  1 user,  load average: 0,14, 0,17, 0,17
tranmanh@tranmanh-SVE14A25CVB:~$ who am i
tranmanh@tranmanh-SVE14A25CVB:~$ who
tranmanh tty7         2018-01-15 21:04 (:0)
tranmanh@tranmanh-SVE14A25CVB:~$ id
uid=1000(tranmanh) gid=1000(tranmanh) groups=1000(tranmanh),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
tranmanh@tranmanh-SVE14A25CVB:~$ last
tranmanh tty7         :0               Mon Jan 15 21:04    gone - no logout
reboot   system boot  4.10.0-28-generi Mon Jan 15 21:03   still running
tranmanh tty7         :0               Mon Jan 15 17:39 - down   (00:01)
reboot   system boot  4.10.0-28-generi Mon Jan 15 17:39 - 17:40  (00:01)
tranmanh tty7         :0               Mon Jan 15 04:15 - crash  (13:23)
reboot   system boot  4.10.0-28-generi Mon Jan 15 04:15 - 17:40  (13:25)

wtmp begins Mon Jan 15 04:15:01 2018
tranmanh@tranmanh-SVE14A25CVB:~$ finger
Login     Name       Tty      Idle  Login Time   Office     Office Phone
tranmanh  TranManh   tty7           Jan 15 21:04 (:0)
tranmanh@tranmanh-SVE14A25CVB:~$ w
 14:44:46 up 40 min,  1 user,  load average: 0,04, 0,14, 0,16
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
tranmanh tty7     :0               21:04     ?    53.08s  0.19s /sbin/upstart -

