tranmanh@tranmanh-SVE14A25CVB:~$ ps -A
  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 ksoftirqd/0
    7 ?        00:00:01 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 lru-add-drain
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 cpuhp/1
   14 ?        00:00:00 watchdog/1
   15 ?        00:00:00 migration/1
   16 ?        00:00:00 ksoftirqd/1
   18 ?        00:00:00 kworker/1:0H
   19 ?        00:00:00 cpuhp/2
tranmanh@tranmanh-SVE14A25CVB:~$ gnome-calculator &
[1] 3639
tranmanh@tranmanh-SVE14A25CVB:~$ ps axu | grep -i gnome-calculator | awk {'print $2'}
3639
3648
tranmanh@tranmanh-SVE14A25CVB:~$ cat /proc/3639/status
Name:	gnome-calculato
Umask:	0002
State:	S (sleeping)
Tgid:	3639
Ngid:	0
Pid:	3639
PPid:	3627
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	3639
NSpid:	3639
NSpgid:	3639
NSsid:	3627
VmPeak:	  712812 kB
VmSize:	  647276 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   34764 kB
VmRSS:	   34764 kB
RssAnon:	    6760 kB
RssFile:	   27960 kB
RssShmem:	      44 kB
VmData:	   47664 kB
VmStk:	     132 kB
VmExe:	     392 kB
VmLib:	   60692 kB
VmPTE:	     520 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	4
SigQ:	0/15116
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	302
nonvoluntary_ctxt_switches:	44
tranmanh@tranmanh-SVE14A25CVB:~$ kill -STOP 3639

[1]+  Stopped                 gnome-calculator
tranmanh@tranmanh-SVE14A25CVB:~$ kill -CONT 3639
tranmanh@tranmanh-SVE14A25CVB:~$ kill -KILL 3639
[1]+  Killed                  gnome-calculator

